server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:9000;
    }

    location /api/ws {
        proxy_pass http://web:9000;
        proxy_set_header  Host        "localhost:3000";
        proxy_set_header  Upgrade     websocket;
        proxy_set_header  Connection  upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}